{
  "name": "fast-clone-github",
  "version": "1.1.1",
  "description": "一个快速下载github代码的工具",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heromen/fast-clone.git"
  },
  "bin": {
    "fcl": "./bin/fcl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heromen/fast-clone/issues"
  },
  "homepage": "https://github.com/heromen/fast-clone#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "download-git-repo": "^3.0.2",
    "ora": "^4.0.3"
  }
}
